<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0">
	<title>Tasnim Fatma</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


	<style>
		
		/*-------------login-----------------------*/
.banner{
	background-image: linear-gradient(170deg, #4EC6FB , #AB7FF3);
	height: auto;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
}
.part4{
	width: 40%;
	height: auto;
	margin-top: 20px;
}
.container{
	width: 90%;
	margin-left: 50px;
}
.container h2{
	font-family: 'Poppins', sans-serif;
	font-size: 30px;
	font-weight: 500;
	line-height: 45px;
	color: #000;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 20px;
}

.container label{
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	line-height: 26.2px;
	font-weight: 400;
	color: #000;
}
.container input{
	background: rgba(228, 241, 255, 0.78);
    border-radius: 6.9px;
    border: none;
    letter-spacing: 2px;
    font-size: 16px;
    color: #000;
    outline: none !important;
    width: /*458px*/ 80%;
    height: 52px;
    margin-top: 6px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    padding: 10px 70px 10px 10px;
}
.container i{
	position: absolute;
	left: 80%;
	margin-top: 29px;
}
.button{
	text-align: center;
	margin-top: 30px;
}
.button button{
	width: 120px;
	cursor: pointer;
	height: 39px;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 600;
	background: #0075FF;
	line-height: 30px;
	border: none;
	border-radius: 6.9px;
	color: #fff;
}
.part4 p{
	position: relative;
	font-size: 15px;
	margin-top: 25px;
	margin-bottom: 25px;
	color: #525252;
	text-align: center;
}
.part4 p:before{
	content: "";
	display: block;
	left: 0;
	top: 50%;
	width: /*180px*/ 12vw;
	height: 2px;
	position: absolute;
	background: #ececec;
}
.part4 p:after{
	content: "";
	display: block;
	right: 2%;
	top: 50%;
	width: /*180px*/ 12vw;
	height: 2px;
	position: absolute;
	background: #ececec;
}
.icons{
	display: flex;
	justify-content: center;
	align-items: center;
}
.icons img{
	width: 25px;
	height: 25px;
	cursor: pointer;
	margin: 35px 10px 45px 10px;
}
.part3{
	display: flex;
}
.part3 h5{
	margin-left: 37%;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	cursor: pointer;
	font-weight: 600;
}
.part3 h4{
	font-family: 'Roboto', sans-serif;
	margin-left: 5%;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}

/*----------------responsive----------------*/



@media (max-width: 1300px){
	.main{
		width: 90%;
	}
	.container i{
		left: 85%;
	}
}


@media (max-width: 1200px){
	.main{
		width: 96%;
	}

}


@media (max-width: 1100px){
	.main{
		width: 90%;
	}
	.image img{
	width: 90%;
}
.part1{
	width: 65%;
}
.part4{
	width: 35%;
}
.container{
	margin-left: 20px;
}
.part4 p:before{
	width:  8vw;
}
.part4 p:after{
	width: 8vw;
}
.container input{
    height: 42px;
}
.container i{
	left: 84%;
	margin-top: 19px;
}
.part3 h5{
	font-size: 12px;
	margin-left: 20%;
}
.part3 h4{
	font-size: 12px;
}
}

@media (max-width: 900px){
	.banner{
		padding-bottom: 50px;
		padding-top: 40px;
	}
	.main{
		width: 70%;
		padding-bottom: 74px;
	}
	.part1{
		display: none;
	}
	.part4{
		width: 60%;
		height: auto;
		margin: auto;
	}
	.container i{
	left: 63%;
}
.part4 p:before{
	width: 14vw;
}
.part4 p:after{
	width: 12vw;
}
.container input{
    width: 100%;
}
.part3 h5{
	color: #0075ff;
}
}


@media (max-width: 650px){
	.banner{
		padding-bottom: 57px;
		padding-top: 57.5px;
	}
	.main{
		margin-top: 15px;
        padding-bottom: 54px;
        width: 85%;
	}
	.part4{
		width: 80%;
		height: auto;
		margin: auto;
	}
	.part4 h2{
		padding-top: 30px;
	}
	.container i{
	left: 68%;
}
.part4 p:before{
	width:  20vw;
}
.part4 p:after{
	width: 18vw;
}
.part3 h5{
	margin-left: 1%;
}
.part3 h4{
	margin-left: 25%;
	margin-top: 3px;
}
}

	</style>






</head>
<body>

	<div class="banner">
		<div class="main">
			<div class="part1">
				<div class="image">
					
					<img src="1.png">
				</div>
			</div>

				
<!-- -----------------log in------------------ -->

				<div class="part4">
					<div class="container">
					<h2>Login</h2>
					

					<label>Email</label><br>
					<input type="email" required="email"><br>

					<label>Password</label><br>
					<i class="fa fa-eye"></i><input type="password" required="password"><br>

				
				</div>
					<div class="button">
						<button>Login</button>
					</div>
					<p>or connect with</p>

					<div class="icons">
						<img src="m.png">
						<img src="f.png">
						<img src="g.png">
						<img src="i.png">
					</div>

					<div class="part3">
						<h4>Don't have an account?</h4>
						<h5 onclick="window.location.href='index.html';">Signup</h5>
					</div>
				</div>
			



		</div>
	</div>

</body>
</html>